    \begin{tikzpicture}[
node distance = 4mm,
  MTRX/.style = {matrix of nodes,
                 nodes={draw, minimum size=5.6mm, anchor=center,
                        inner sep=0pt, outer sep=0pt},
                 column sep=-\pgflinewidth,
                 row sep=2mm},
    CR/.style = {fill=red},  %fill  Color Red
    CY/.style = {fill=yellow},%fill  Color Yellow
    CG/.style = {fill=lightgray}%fill  Color Yellow
                        ] 
% left table
\matrix  (m1) [MTRX,
               row 1/.append style = {nodes={CR}},
               row 2/.append style = {nodes={CY}},
               label=above: parents,
               label=right: \space $min$
               ] 
{
\ldots & $x_i$ & \ldots \\
\ldots & $y_i$ & \ldots \\
};
\matrix  (mm) [MTRX, right=of m1]{\\};
\matrix  (m2) [MTRX, above right=of mm,
               label=above:children1
               ]
{
  |[CG]| \ldots & |[CR]| $x_i$   \\
  |[CG]| \ldots & |[CY]| $y_i$   \\
};
\matrix  (m3) [MTRX, below right=of mm,
               label=below:children2
               ]
{
  |[CG]| \ldots & |[CY]| $y_i$   \\
  |[CG]| \ldots & |[CR]| $x_i$   \\
};
\draw[double, -{Implies[]}, semithick] (m1.east) -- (m2.west);
\draw[double, -{Implies[]}, semithick] (m1.east) -- (m3.west);
\end{tikzpicture}