\begin{tabular}{|c|c|c|c|c|c|}
\hline
&crossover rate&mutation rate&crossover method\\
\hline
config1&$90\%$&$0\%$&OnePoint\\
\hline
config2&$90\%$&$10\%$&OnePoint\\
\hline
config3&$100\%$&$0\%$&OnePoint\\
\hline
config4&$100\%$&$10\%$&OnePoint\\
\hline
config5&$90\%$&$0\%$&Uniform\\
\hline
config6&$90\%$&$10\%$&Uniform\\
\hline
config7&$100\%$&$0\%$&Uniform\\
\hline
config8&$100\%$&$10\%$&Uniform\\
\hline
config9&$90\%$&$0\%$&BestAttempt\\
\hline
config10&$90\%$&$1\%$&BestAttempt\\
\hline
config11&$90\%$&$10\%$&BestAttempt\\
\hline
config12&$100\%$&$0\%$&BestAttempt\\
\hline
config13&$100\%$&$1\%$&BestAttempt\\
\hline
config14&$100\%$&$10\%$&BestAttempt\\
\hline
\end{tabular}