
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&config1&config2&config3&config4&config5&config6&config7&config8&config9&config10&config11&config12&config13&config14\\
\hline
config1&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.16$&\cellcolor{yellow!25}$0.13$&\cellcolor{yellow!25}$0.15$&\cellcolor{yellow!25}$0.16$&\cellcolor{yellow!25}$0.16$&\cellcolor{yellow!25}$0.13$&\cellcolor{yellow!25}$0.15$&\cellcolor{red!25}$0.01$&\cellcolor{red!25}$0.01$&\cellcolor{red!25}$0.01$&\cellcolor{red!25}$0.01$&\cellcolor{red!25}$0.01$&\cellcolor{red!25}$0.01$\\
\hline
config2&\cellcolor{yellow!25}$0.16$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.46$&\cellcolor{yellow!25}$0.62$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.02$&\cellcolor{yellow!25}$0.57$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config3&\cellcolor{yellow!25}$0.13$&\cellcolor{green!25}$0.01$&\cellcolor{yellow!25}$1.00$&\cellcolor{green!25}$0.05$&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.01$&\cellcolor{yellow!25}$0.95$&\cellcolor{green!25}$0.03$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config4&\cellcolor{yellow!25}$0.15$&\cellcolor{yellow!25}$0.46$&\cellcolor{red!25}$0.05$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.72$&\cellcolor{yellow!25}$0.42$&\cellcolor{yellow!25}$0.06$&\cellcolor{yellow!25}$0.85$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config5&\cellcolor{yellow!25}$0.16$&\cellcolor{yellow!25}$0.62$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.72$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.59$&\cellcolor{red!25}$0.02$&\cellcolor{yellow!25}$0.89$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config6&\cellcolor{yellow!25}$0.16$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.42$&\cellcolor{yellow!25}$0.59$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.54$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config7&\cellcolor{yellow!25}$0.13$&\cellcolor{green!25}$0.02$&\cellcolor{yellow!25}$0.95$&\cellcolor{yellow!25}$0.06$&\cellcolor{green!25}$0.02$&\cellcolor{green!25}$0.01$&\cellcolor{yellow!25}$1.00$&\cellcolor{green!25}$0.04$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config8&\cellcolor{yellow!25}$0.15$&\cellcolor{yellow!25}$0.57$&\cellcolor{red!25}$0.03$&\cellcolor{yellow!25}$0.85$&\cellcolor{yellow!25}$0.89$&\cellcolor{yellow!25}$0.54$&\cellcolor{red!25}$0.04$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config9&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.33$&\cellcolor{yellow!25}$0.48$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.31$&\cellcolor{yellow!25}$0.33$\\
\hline
config10&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.33$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.12$&\cellcolor{yellow!25}$0.09$&\cellcolor{yellow!25}$0.90$&\cellcolor{yellow!25}$1.00$\\
\hline
config11&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.48$&\cellcolor{yellow!25}$0.12$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.00$&\cellcolor{yellow!25}$0.12$&\cellcolor{yellow!25}$0.12$\\
\hline
config12&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.01$&\cellcolor{yellow!25}$0.09$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.14$&\cellcolor{yellow!25}$0.09$\\
\hline
config13&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.31$&\cellcolor{yellow!25}$0.90$&\cellcolor{yellow!25}$0.12$&\cellcolor{yellow!25}$0.14$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.90$\\
\hline
config14&\cellcolor{green!25}$0.01$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.33$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.12$&\cellcolor{yellow!25}$0.09$&\cellcolor{yellow!25}$0.90$&\cellcolor{yellow!25}$1.00$\\
\hline
\end{tabular}
\end{adjustbox}