\begin{tabular}{|c|c|c|c|c|c|}
\hline
&min&max&mean&median&$\sigma$\\
\hline
config1&$10$&$250$&$23.16$&$14.0$&$46.324$\\
\hline
config2&$9$&$18$&$14.02$&$14.0$&$1.944$\\
\hline
config3&$10$&$16$&$13.14$&$13.0$&$1.549$\\
\hline
config4&$10$&$16$&$13.76$&$14.0$&$1.556$\\
\hline
config5&$11$&$17$&$13.86$&$14.0$&$1.249$\\
\hline
config6&$11$&$19$&$14.02$&$14.0$&$1.679$\\
\hline
config7&$9$&$17$&$13.16$&$13.0$&$1.666$\\
\hline
config8&$10$&$18$&$13.82$&$14.0$&$1.584$\\
\hline
config9&$6$&$8$&$7.04$&$7.0$&$0.720$\\
\hline
config10&$5$&$8$&$6.90$&$7.0$&$0.728$\\
\hline
config11&$5$&$9$&$7.16$&$7.0$&$0.946$\\
\hline
config12&$5$&$9$&$6.64$&$7.0$&$0.794$\\
\hline
config13&$5$&$8$&$6.88$&$7.0$&$0.840$\\
\hline
config14&$5$&$8$&$6.90$&$7.0$&$0.728$\\
\hline
\end{tabular}