
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&config1&config2&config3&config4&config5&config6&config7&config8&config9&config10&config11&config12&config13&config14\\
\hline
config1&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$1.39$&\cellcolor{yellow!25}$1.53$&\cellcolor{yellow!25}$1.43$&\cellcolor{yellow!25}$1.42$&\cellcolor{yellow!25}$1.39$&\cellcolor{yellow!25}$1.53$&\cellcolor{yellow!25}$1.42$&\cellcolor{red!25}$2.46$&\cellcolor{red!25}$2.48$&\cellcolor{red!25}$2.44$&\cellcolor{red!25}$2.52$&\cellcolor{red!25}$2.48$&\cellcolor{red!25}$2.48$\\
\hline
config2&\cellcolor{yellow!25}$-1.39$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.50$&\cellcolor{yellow!25}$0.74$&\cellcolor{yellow!25}$0.49$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.38$&\cellcolor{yellow!25}$0.56$&\cellcolor{red!25}$23.81$&\cellcolor{red!25}$24.25$&\cellcolor{red!25}$22.44$&\cellcolor{red!25}$24.85$&\cellcolor{red!25}$23.84$&\cellcolor{red!25}$24.25$\\
\hline
config3&\cellcolor{yellow!25}$-1.53$&\cellcolor{green!25}$-2.50$&\cellcolor{yellow!25}$0.00$&\cellcolor{green!25}$-2.00$&\cellcolor{green!25}$-2.56$&\cellcolor{green!25}$-2.72$&\cellcolor{yellow!25}$-0.06$&\cellcolor{green!25}$-2.17$&\cellcolor{red!25}$25.25$&\cellcolor{red!25}$25.78$&\cellcolor{red!25}$23.30$&\cellcolor{red!25}$26.40$&\cellcolor{red!25}$25.12$&\cellcolor{red!25}$25.78$\\
\hline
config4&\cellcolor{yellow!25}$-1.43$&\cellcolor{yellow!25}$-0.74$&\cellcolor{red!25}$2.00$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-0.35$&\cellcolor{yellow!25}$-0.80$&\cellcolor{yellow!25}$1.86$&\cellcolor{yellow!25}$-0.19$&\cellcolor{red!25}$27.71$&\cellcolor{red!25}$28.23$&\cellcolor{red!25}$25.63$&\cellcolor{red!25}$28.81$&\cellcolor{red!25}$27.51$&\cellcolor{red!25}$28.23$\\
\hline
config5&\cellcolor{yellow!25}$-1.42$&\cellcolor{yellow!25}$-0.49$&\cellcolor{red!25}$2.56$&\cellcolor{yellow!25}$0.35$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-0.54$&\cellcolor{red!25}$2.38$&\cellcolor{yellow!25}$0.14$&\cellcolor{red!25}$33.45$&\cellcolor{red!25}$34.04$&\cellcolor{red!25}$30.24$&\cellcolor{red!25}$34.49$&\cellcolor{red!25}$32.79$&\cellcolor{red!25}$34.04$\\
\hline
config6&\cellcolor{yellow!25}$-1.39$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.72$&\cellcolor{yellow!25}$0.80$&\cellcolor{yellow!25}$0.54$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.57$&\cellcolor{yellow!25}$0.61$&\cellcolor{red!25}$27.01$&\cellcolor{red!25}$27.51$&\cellcolor{red!25}$25.17$&\cellcolor{red!25}$28.10$&\cellcolor{red!25}$26.89$&\cellcolor{red!25}$27.51$\\
\hline
config7&\cellcolor{yellow!25}$-1.53$&\cellcolor{green!25}$-2.38$&\cellcolor{yellow!25}$0.06$&\cellcolor{yellow!25}$-1.86$&\cellcolor{green!25}$-2.38$&\cellcolor{green!25}$-2.57$&\cellcolor{yellow!25}$0.00$&\cellcolor{green!25}$-2.03$&\cellcolor{red!25}$23.85$&\cellcolor{red!25}$24.35$&\cellcolor{red!25}$22.15$&\cellcolor{red!25}$24.99$&\cellcolor{red!25}$23.80$&\cellcolor{red!25}$24.35$\\
\hline
config8&\cellcolor{yellow!25}$-1.42$&\cellcolor{yellow!25}$-0.56$&\cellcolor{red!25}$2.17$&\cellcolor{yellow!25}$0.19$&\cellcolor{yellow!25}$-0.14$&\cellcolor{yellow!25}$-0.61$&\cellcolor{red!25}$2.03$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$27.56$&\cellcolor{red!25}$28.08$&\cellcolor{red!25}$25.53$&\cellcolor{red!25}$28.66$&\cellcolor{red!25}$27.38$&\cellcolor{red!25}$28.08$\\
\hline
config9&\cellcolor{green!25}$-2.46$&\cellcolor{green!25}$-23.81$&\cellcolor{green!25}$-25.25$&\cellcolor{green!25}$-27.71$&\cellcolor{green!25}$-33.45$&\cellcolor{green!25}$-27.01$&\cellcolor{green!25}$-23.85$&\cellcolor{green!25}$-27.56$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$0.97$&\cellcolor{yellow!25}$-0.71$&\cellcolor{red!25}$2.64$&\cellcolor{yellow!25}$1.02$&\cellcolor{yellow!25}$0.97$\\
\hline
config10&\cellcolor{green!25}$-2.48$&\cellcolor{green!25}$-24.25$&\cellcolor{green!25}$-25.78$&\cellcolor{green!25}$-28.23$&\cellcolor{green!25}$-34.04$&\cellcolor{green!25}$-27.51$&\cellcolor{green!25}$-24.35$&\cellcolor{green!25}$-28.08$&\cellcolor{yellow!25}$-0.97$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-1.54$&\cellcolor{yellow!25}$1.71$&\cellcolor{yellow!25}$0.13$&\cellcolor{yellow!25}$0.00$\\
\hline
config11&\cellcolor{green!25}$-2.44$&\cellcolor{green!25}$-22.44$&\cellcolor{green!25}$-23.30$&\cellcolor{green!25}$-25.63$&\cellcolor{green!25}$-30.24$&\cellcolor{green!25}$-25.17$&\cellcolor{green!25}$-22.15$&\cellcolor{green!25}$-25.53$&\cellcolor{yellow!25}$0.71$&\cellcolor{yellow!25}$1.54$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.98$&\cellcolor{yellow!25}$1.57$&\cellcolor{yellow!25}$1.54$\\
\hline
config12&\cellcolor{green!25}$-2.52$&\cellcolor{green!25}$-24.85$&\cellcolor{green!25}$-26.40$&\cellcolor{green!25}$-28.81$&\cellcolor{green!25}$-34.49$&\cellcolor{green!25}$-28.10$&\cellcolor{green!25}$-24.99$&\cellcolor{green!25}$-28.66$&\cellcolor{green!25}$-2.64$&\cellcolor{yellow!25}$-1.71$&\cellcolor{green!25}$-2.98$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-1.47$&\cellcolor{yellow!25}$-1.71$\\
\hline
config13&\cellcolor{green!25}$-2.48$&\cellcolor{green!25}$-23.84$&\cellcolor{green!25}$-25.12$&\cellcolor{green!25}$-27.51$&\cellcolor{green!25}$-32.79$&\cellcolor{green!25}$-26.89$&\cellcolor{green!25}$-23.80$&\cellcolor{green!25}$-27.38$&\cellcolor{yellow!25}$-1.02$&\cellcolor{yellow!25}$-0.13$&\cellcolor{yellow!25}$-1.57$&\cellcolor{yellow!25}$1.47$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-0.13$\\
\hline
config14&\cellcolor{green!25}$-2.48$&\cellcolor{green!25}$-24.25$&\cellcolor{green!25}$-25.78$&\cellcolor{green!25}$-28.23$&\cellcolor{green!25}$-34.04$&\cellcolor{green!25}$-27.51$&\cellcolor{green!25}$-24.35$&\cellcolor{green!25}$-28.08$&\cellcolor{yellow!25}$-0.97$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-1.54$&\cellcolor{yellow!25}$1.71$&\cellcolor{yellow!25}$0.13$&\cellcolor{yellow!25}$0.00$\\
\hline
\end{tabular}
\end{adjustbox}