\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&config1&config2&config3&config4&config5&config6&config7&config8&config9&config10&config11&config12&config13&config14\\
\hline
config1&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config2&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config3&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config4&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config5&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config6&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config7&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{green!25}$<$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config8&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$&\cellcolor{red!25}$>$\\
\hline
config9&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA\\
\hline
config10&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA\\
\hline
config11&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{red!25}$>$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA\\
\hline
config12&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA\\
\hline
config13&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA\\
\hline
config14&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{green!25}$<$&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA&\cellcolor{yellow!25}NA\\
\hline
\end{tabular}
\end{adjustbox}