
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&config1&config2&config3&config4&config5&config6&config7&config8&config9&config10&config11&config12&config13&config14\\
\hline
config1&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config2&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.51$&\cellcolor{yellow!25}$0.54$&\cellcolor{red!25}$0.00$&\cellcolor{yellow!25}$0.08$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.04$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config3&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.51$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.47$&\cellcolor{yellow!25}$0.32$&\cellcolor{yellow!25}$0.41$&\cellcolor{yellow!25}$0.30$&\cellcolor{yellow!25}$0.39$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config4&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.54$&\cellcolor{yellow!25}$0.47$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.29$&\cellcolor{red!25}$0.00$&\cellcolor{yellow!25}$0.20$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config5&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.32$&\cellcolor{green!25}$0.01$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.07$&\cellcolor{yellow!25}$0.44$&\cellcolor{yellow!25}$0.12$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config6&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.08$&\cellcolor{yellow!25}$0.41$&\cellcolor{yellow!25}$0.29$&\cellcolor{yellow!25}$0.07$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.01$&\cellcolor{yellow!25}$0.81$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config7&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.30$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.44$&\cellcolor{green!25}$0.01$&\cellcolor{yellow!25}$1.00$&\cellcolor{green!25}$0.02$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config8&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.04$&\cellcolor{yellow!25}$0.39$&\cellcolor{yellow!25}$0.20$&\cellcolor{yellow!25}$0.12$&\cellcolor{yellow!25}$0.81$&\cellcolor{red!25}$0.02$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$&\cellcolor{red!25}$0.00$\\
\hline
config9&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.91$&\cellcolor{yellow!25}$0.23$&\cellcolor{yellow!25}$0.36$&\cellcolor{yellow!25}$0.82$&\cellcolor{yellow!25}$1.00$\\
\hline
config10&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.91$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.20$&\cellcolor{yellow!25}$0.44$&\cellcolor{yellow!25}$0.74$&\cellcolor{yellow!25}$0.91$\\
\hline
config11&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.23$&\cellcolor{yellow!25}$0.20$&\cellcolor{yellow!25}$1.00$&\cellcolor{red!25}$0.03$&\cellcolor{yellow!25}$0.31$&\cellcolor{yellow!25}$0.22$\\
\hline
config12&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.36$&\cellcolor{yellow!25}$0.44$&\cellcolor{green!25}$0.03$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.24$&\cellcolor{yellow!25}$0.35$\\
\hline
config13&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$0.82$&\cellcolor{yellow!25}$0.74$&\cellcolor{yellow!25}$0.31$&\cellcolor{yellow!25}$0.24$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.81$\\
\hline
config14&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{green!25}$0.00$&\cellcolor{yellow!25}$1.00$&\cellcolor{yellow!25}$0.91$&\cellcolor{yellow!25}$0.22$&\cellcolor{yellow!25}$0.35$&\cellcolor{yellow!25}$0.81$&\cellcolor{yellow!25}$1.00$\\
\hline
\end{tabular}
\end{adjustbox}