\begin{tabular}{|c|c|c|c|c|c|}
\hline
&min&max&mean&median&$\sigma$\\
\hline
config1&$15$&$250$&$61.18$&$20.0$&$88.490$\\
\hline
config2&$16$&$28$&$20.60$&$20.0$&$2.538$\\
\hline
config3&$15$&$250$&$23.60$&$19.0$&$32.407$\\
\hline
config4&$15$&$28$&$20.28$&$20.0$&$2.623$\\
\hline
config5&$16$&$23$&$19.08$&$19.0$&$1.809$\\
\hline
config6&$15$&$25$&$19.78$&$20.0$&$2.091$\\
\hline
config7&$13$&$22$&$18.80$&$19.0$&$1.833$\\
\hline
config8&$13$&$24$&$19.68$&$20.0$&$1.994$\\
\hline
config9&$8$&$12$&$10.32$&$10.0$&$0.882$\\
\hline
config10&$8$&$12$&$10.30$&$10.0$&$0.943$\\
\hline
config11&$8$&$12$&$10.54$&$11.0$&$0.943$\\
\hline
config12&$9$&$12$&$10.16$&$10.0$&$0.857$\\
\hline
config13&$8$&$11$&$10.36$&$11.0$&$0.843$\\
\hline
config14&$9$&$12$&$10.32$&$10.0$&$0.859$\\
\hline
\end{tabular}