\begin{tabular}{|c|c|c|c|c|c|}
\hline
&min&max&mean&median&$\sigma$\\
\hline
config1&$25$&$100$&$89.83$&$100.0$&$22.066$\\
\hline
config2&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config3&$33$&$100$&$98.67$&$100.0$&$9.333$\\
\hline
config4&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config5&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config6&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config7&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config8&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config9&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config10&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config11&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config12&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config13&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
config14&$100$&$100$&$100.00$&$100.0$&$0.000$\\
\hline
\end{tabular}