
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&config1&config2&config3&config4&config5&config6&config7&config8&config9&config10&config11&config12&config13&config14\\
\hline
config1&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$3.24$&\cellcolor{red!25}$2.82$&\cellcolor{red!25}$3.27$&\cellcolor{red!25}$3.36$&\cellcolor{red!25}$3.31$&\cellcolor{red!25}$3.39$&\cellcolor{red!25}$3.32$&\cellcolor{red!25}$4.06$&\cellcolor{red!25}$4.07$&\cellcolor{red!25}$4.05$&\cellcolor{red!25}$4.08$&\cellcolor{red!25}$4.06$&\cellcolor{red!25}$4.06$\\
\hline
config2&\cellcolor{green!25}$-3.24$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-0.65$&\cellcolor{yellow!25}$0.62$&\cellcolor{red!25}$3.45$&\cellcolor{yellow!25}$1.76$&\cellcolor{red!25}$4.07$&\cellcolor{red!25}$2.02$&\cellcolor{red!25}$27.06$&\cellcolor{red!25}$26.90$&\cellcolor{red!25}$26.28$&\cellcolor{red!25}$27.56$&\cellcolor{red!25}$27.08$&\cellcolor{red!25}$27.13$\\
\hline
config3&\cellcolor{green!25}$-2.82$&\cellcolor{yellow!25}$0.65$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$0.72$&\cellcolor{yellow!25}$0.98$&\cellcolor{yellow!25}$0.83$&\cellcolor{yellow!25}$1.05$&\cellcolor{yellow!25}$0.85$&\cellcolor{red!25}$2.90$&\cellcolor{red!25}$2.90$&\cellcolor{red!25}$2.85$&\cellcolor{red!25}$2.93$&\cellcolor{red!25}$2.89$&\cellcolor{red!25}$2.90$\\
\hline
config4&\cellcolor{green!25}$-3.27$&\cellcolor{yellow!25}$-0.62$&\cellcolor{yellow!25}$-0.72$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.66$&\cellcolor{yellow!25}$1.05$&\cellcolor{red!25}$3.27$&\cellcolor{yellow!25}$1.29$&\cellcolor{red!25}$25.45$&\cellcolor{red!25}$25.31$&\cellcolor{red!25}$24.71$&\cellcolor{red!25}$25.93$&\cellcolor{red!25}$25.46$&\cellcolor{red!25}$25.51$\\
\hline
config5&\cellcolor{green!25}$-3.36$&\cellcolor{green!25}$-3.45$&\cellcolor{yellow!25}$-0.98$&\cellcolor{green!25}$-2.66$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-1.79$&\cellcolor{yellow!25}$0.77$&\cellcolor{yellow!25}$-1.58$&\cellcolor{red!25}$30.77$&\cellcolor{red!25}$30.43$&\cellcolor{red!25}$29.60$&\cellcolor{red!25}$31.51$&\cellcolor{red!25}$30.89$&\cellcolor{red!25}$30.93$\\
\hline
config6&\cellcolor{green!25}$-3.31$&\cellcolor{yellow!25}$-1.76$&\cellcolor{yellow!25}$-0.83$&\cellcolor{yellow!25}$-1.05$&\cellcolor{yellow!25}$1.79$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.49$&\cellcolor{yellow!25}$0.24$&\cellcolor{red!25}$29.48$&\cellcolor{red!25}$29.22$&\cellcolor{red!25}$28.49$&\cellcolor{red!25}$30.10$&\cellcolor{red!25}$29.55$&\cellcolor{red!25}$29.59$\\
\hline
config7&\cellcolor{green!25}$-3.39$&\cellcolor{green!25}$-4.07$&\cellcolor{yellow!25}$-1.05$&\cellcolor{green!25}$-3.27$&\cellcolor{yellow!25}$-0.77$&\cellcolor{green!25}$-2.49$&\cellcolor{yellow!25}$0.00$&\cellcolor{green!25}$-2.30$&\cellcolor{red!25}$29.48$&\cellcolor{red!25}$29.15$&\cellcolor{red!25}$28.34$&\cellcolor{red!25}$30.19$&\cellcolor{red!25}$29.58$&\cellcolor{red!25}$29.62$\\
\hline
config8&\cellcolor{green!25}$-3.32$&\cellcolor{green!25}$-2.02$&\cellcolor{yellow!25}$-0.85$&\cellcolor{yellow!25}$-1.29$&\cellcolor{yellow!25}$1.58$&\cellcolor{yellow!25}$-0.24$&\cellcolor{red!25}$2.30$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$30.35$&\cellcolor{red!25}$30.06$&\cellcolor{red!25}$29.30$&\cellcolor{red!25}$31.01$&\cellcolor{red!25}$30.44$&\cellcolor{red!25}$30.48$\\
\hline
config9&\cellcolor{green!25}$-4.06$&\cellcolor{green!25}$-27.06$&\cellcolor{green!25}$-2.90$&\cellcolor{green!25}$-25.45$&\cellcolor{green!25}$-30.77$&\cellcolor{green!25}$-29.48$&\cellcolor{green!25}$-29.48$&\cellcolor{green!25}$-30.35$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$0.11$&\cellcolor{yellow!25}$-1.21$&\cellcolor{yellow!25}$0.92$&\cellcolor{yellow!25}$-0.23$&\cellcolor{yellow!25}$0.00$\\
\hline
config10&\cellcolor{green!25}$-4.07$&\cellcolor{green!25}$-26.90$&\cellcolor{green!25}$-2.90$&\cellcolor{green!25}$-25.31$&\cellcolor{green!25}$-30.43$&\cellcolor{green!25}$-29.22$&\cellcolor{green!25}$-29.15$&\cellcolor{green!25}$-30.06$&\cellcolor{yellow!25}$-0.11$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-1.27$&\cellcolor{yellow!25}$0.78$&\cellcolor{yellow!25}$-0.34$&\cellcolor{yellow!25}$-0.11$\\
\hline
config11&\cellcolor{green!25}$-4.05$&\cellcolor{green!25}$-26.28$&\cellcolor{green!25}$-2.85$&\cellcolor{green!25}$-24.71$&\cellcolor{green!25}$-29.60$&\cellcolor{green!25}$-28.49$&\cellcolor{green!25}$-28.34$&\cellcolor{green!25}$-29.30$&\cellcolor{yellow!25}$1.21$&\cellcolor{yellow!25}$1.27$&\cellcolor{yellow!25}$0.00$&\cellcolor{red!25}$2.11$&\cellcolor{yellow!25}$1.01$&\cellcolor{yellow!25}$1.22$\\
\hline
config12&\cellcolor{green!25}$-4.08$&\cellcolor{green!25}$-27.56$&\cellcolor{green!25}$-2.93$&\cellcolor{green!25}$-25.93$&\cellcolor{green!25}$-31.51$&\cellcolor{green!25}$-30.10$&\cellcolor{green!25}$-30.19$&\cellcolor{green!25}$-31.01$&\cellcolor{yellow!25}$-0.92$&\cellcolor{yellow!25}$-0.78$&\cellcolor{green!25}$-2.11$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$-1.18$&\cellcolor{yellow!25}$-0.93$\\
\hline
config13&\cellcolor{green!25}$-4.06$&\cellcolor{green!25}$-27.08$&\cellcolor{green!25}$-2.89$&\cellcolor{green!25}$-25.46$&\cellcolor{green!25}$-30.89$&\cellcolor{green!25}$-29.55$&\cellcolor{green!25}$-29.58$&\cellcolor{green!25}$-30.44$&\cellcolor{yellow!25}$0.23$&\cellcolor{yellow!25}$0.34$&\cellcolor{yellow!25}$-1.01$&\cellcolor{yellow!25}$1.18$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$0.24$\\
\hline
config14&\cellcolor{green!25}$-4.06$&\cellcolor{green!25}$-27.13$&\cellcolor{green!25}$-2.90$&\cellcolor{green!25}$-25.51$&\cellcolor{green!25}$-30.93$&\cellcolor{green!25}$-29.59$&\cellcolor{green!25}$-29.62$&\cellcolor{green!25}$-30.48$&\cellcolor{yellow!25}$0.00$&\cellcolor{yellow!25}$0.11$&\cellcolor{yellow!25}$-1.22$&\cellcolor{yellow!25}$0.93$&\cellcolor{yellow!25}$-0.24$&\cellcolor{yellow!25}$0.00$\\
\hline
\end{tabular}
\end{adjustbox}